VITE_SUPABASE_URL=https://zzgfoxyawssvnzzjvotl.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_w34li7pe3pwDRMjitOcdjw_UGYn4lcF
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z2ZveHlhd3Nzdm56emp2b3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDg4NTQsImV4cCI6MjA4MzQyNDg1NH0.0WYg-K1pCQdPRXduvXJ_c9w82xNi3TsrvfM083dwam0


